[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持



;💓 自建节点
ruleset=⌨ 程序员用,https://raw.githubusercontent.com/jackadam1981/My_ACL4SSR/main/programmer.list
ruleset=🔞 成人18禁,https://raw.githubusercontent.com/jackadam1981/My_ACL4SSR/main/adult.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 标准代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 标准代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 标准代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 标准代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点`.*
custom_proxy_group=💓 自建节点`url-test`(jack)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]💓 自建节点`[]🚀 手动选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=⌨ 程序员用`select`[]🇺🇲 美国节点`[]💓 自建节点`[]🚀 手动选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点
custom_proxy_group=🔞 成人18禁`select`[]🇺🇲 美国节点`[]💓 自建节点`[]🚀 手动选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点
custom_proxy_group=📹 油管视频`select`[]🇺🇲 美国节点`[]💓 自建节点`[]🚀 手动选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点
custom_proxy_group=🚀 标准代理`select`[]🇺🇲 美国节点`[]💓 自建节点`[]🚀 手动选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]💓 自建节点`[]♻️ 自动选择`[]🚀 手动选择
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|KR|kr)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾|TW|tw)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|SG|sg)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|GB|gb|伦敦|伯明翰|曼彻斯特|利物浦|布里斯托|南安普顿|诺丁汉|纽卡斯尔|谢菲尔德)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=💓 自建节点`select`[]💓 自建节点`(jackadam)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
